{
  "name": "banking-system",
  "version": "1.0.0",
  "description": "Spark Foundation Internship",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Archit Gupta",
  "license": "ISC",
  "dependencies": {
    "alert": "^5.0.10",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mysql": "^2.18.1"
  }
}
